.container{
     background-color: var(--background-color);
     min-height: 100vh;
     padding: 80px 150px 10px 150px;
     color: var(--text-color);
}

.about-card{
     text-align: center;
     padding: 0 30px;
     display: flex;
     flex-direction: column;
     gap:20px;
     align-items: center;
}

.fp-card{
     background-color: var(--card-color);
     border-radius: 5px;
     width: 100%;
     height: fit-content;
     display: flex; 
     flex-direction: column; 
     gap: 20px;
     align-items: center;
     box-shadow: 1px 1px 5px var(--shadow-color);
     padding: 20px;
     margin-top: 50px;
     text-align: center;    
}

.fp-card h2{
     color: var(--main-text-color);
}

.fp-card p{
     padding: 0 20px;
}

.fp-img{
     width: 500px;
     position: relative;
     max-width: 100%;
}

.intro{
     display: flex;
     gap: 20px;
     margin-top: 10px;
}

.intro-txt{
     text-align: justify;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: baseline;
}

.intro-txt h3{
     color: var(--main-text-color);
}

.fp-link{
     color: var(--link-color);
}

.skills{
     display: flex;
     flex-wrap: wrap;
     font-size: 50px;
     margin: 10px;
     /* padding: 20px; */
     gap: 40px;
     align-items: center;
     justify-content: center;
}

.expertise{
     display: flex;
     flex-wrap: wrap;
     gap: 50px;
     margin: 50px 10px 10px 10px;
     align-items: baseline;
     justify-content: center;
}

.exp{
     width: 300px;
     max-width: 80%;
     padding: 5px;
}

.exp-icon-wrapper {
     display: inline-block;
     border: 1px solid var(--contrast-color);
     padding: 10px;
     border-radius: 10px;
     background-color: transparent;
     margin: 10px;
}
   
.exp-comp {
     font-size: 40px;
}

.exp h3{
     color: var(--main-text-color);
}

.exp p{
     text-align: center;
     margin-top: 20px;
}

@media screen and (max-width:990px){
     .container{
          padding: 50px 20px 20px 20px;
     }

     .intro{
          flex-direction: column;
          align-items: center;
          padding: 0 20px;
     }

     .intro-txt{
          text-align: center;
          align-items: center;
          gap: 10px;
     }
}

@media screen and (max-width:560px){
     .fp-img{
          width: 300px;
          padding: 0 10px;
     }
}

@media screen and (max-width:770px){

     .exp{
          width: 100%;
          padding: 0;
     }
}
